#uniCenta oPOS. Configuration file.
#Fri Apr 10 18:19:17 ECT 2020
screen.600800=false
payment.commerceid=
machine.printer=screen
override.pin=
paper.standard.mediasizename=A4
machine.iButton=false
db1.URL=jdbc\:mysql\://localhost\:3306/
machine.iButtonResponse=5
db.schema=allkupos_ec
machine.printername=(Default)
tkt.logopath=Header 1
payments.textoverlay=false
paper.receipt.height=546
till.receiptsize=1
db.multi=false
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.standard.y=72
paper.standard.x=72
db1.schema=unicentaopos
table.tablecolour=\#D62E52
till.SCRate=0
format.integer=
user.language=en
paper.receipt.width=190
till.receiptprintoff=false
db.user=allkupos_ec
start.text=
machine.uniqueinstance=true
till.pricewith00=false
start.html=
table.waitercolour=\#258FB0
format.double=
till.autoRefreshTableMap=false
table.transbtn=false
user.country=GB
db.prodpriceupdate=false
db1.options=?zeroDateTimeBehavior\=convertToNull
till.amountattop=true
till.pickupsize=1
till.autoLogoffrestaurant=false
db.name=allkupos_ec
machine.screenmode=fullscreen
screen.receipt.columns=42
machine.printer.6=Not defined
machine.printer.5=Not defined
db.engine=MySQL
machine.printer.4=Not defined
user.variant=
machine.printer.3=Not defined
machine.printer.2=Not defined
tkt.footer6=
payment.gateway=external
tkt.footer5=
tkt.footer4=
tkt.footer3=Gracias por su visita
till.autoRefreshTimer=5
tkt.footer2=www.allku.expert/nube
tkt.footer1=Descarga t\u00FA factura en\:
till.SCOnOff=false
start.logo=
format.percent=
db.driver=com.mysql.jdbc.Driver
table.showwaiterdetails=true
format.date=
machine.ticketsbag=standard
db1.user=
db.driverlib=/data/git/AllkuPos_Ec/./mysql-connector-java-5.1.39.jar
table.showcustomerdetails=true
db.password=crypt\:69E3C9CA79A4CBAF
till.receiptprefix=
machine.department=
paper.standard.height=698
table.customercolour=\#58B000
machine.barcodetype=false
till.taxincluded=false
tkt.header6=
paper.standard.width=451
tkt.header5=
tkt.header4=Change header text in Configuration
tkt.header3=www.allku.expert
db1.name=
till.autotimer=0
machine.display=screen
tkt.header2=Touch Friendly Point Of Sale
tkt.header1=AllkuPos Ec
payment.testmode=true
format.datetime=
db.options=?zeroDateTimeBehavior\=convertToNull
machine.scanner=Not defined
machine.hostname=Ryzen
till.autoLogoff=false
paper.receipt.y=10
paper.receipt.x=10
db1.password=crypt\:2A396841DF90414B
override.check=false
payment.magcardreader=Not defined
payment.commercepassword=password
format.time=
format.currency=0.00
db.URL=jdbc\:mysql\://localhost\:3306/
till.hideinfo=true
machine.scale=Not defined
paper.receipt.mediasizename=A4
till.SCRestaurant=false
